﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biblioteka", "Biblioteka\Biblioteka.csproj", "{1DB03AB4-B707-4EA7-B4A3-C311B3DD5CEB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{CDA6C9AA-EFCD-488F-9853-0B9DAF421994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{0C536379-2220-43A4-B5BF-E4F1234C7FF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DB03AB4-B707-4EA7-B4A3-C311B3DD5CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB03AB4-B707-4EA7-B4A3-C311B3DD5CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB03AB4-B707-4EA7-B4A3-C311B3DD5CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB03AB4-B707-4EA7-B4A3-C311B3DD5CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA6C9AA-EFCD-488F-9853-0B9DAF421994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA6C9AA-EFCD-488F-9853-0B9DAF421994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA6C9AA-EFCD-488F-9853-0B9DAF421994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA6C9AA-EFCD-488F-9853-0B9DAF421994}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C536379-2220-43A4-B5BF-E4F1234C7FF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C536379-2220-43A4-B5BF-E4F1234C7FF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C536379-2220-43A4-B5BF-E4F1234C7FF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C536379-2220-43A4-B5BF-E4F1234C7FF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31A4F20A-F59A-4C0D-858A-011C637D1D34}
	EndGlobalSection
EndGlobal
