﻿<?xml version="1.0" encoding="utf-8"?><Database Name="TRPO_Kursovaya" Class="DataClasses2DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-DNDE6ML\SQLEXPRESS;Initial Catalog=TRPO_Kursovaya;Integrated Security=True" SettingsObjectName="Interface.Properties.Settings" SettingsPropertyName="TRPO_KursovayaConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Table_1" Member="Table_1">
    <Type Name="Table_1">
      <Column Name="id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Nazvanie" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Znachenie" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Velichina" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
</Database>