﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Interface.Properties.Settings.HotelConnectionString"
            connectionString="Data Source=DESKTOP-DNDE6ML\SQLEXPRESS;Initial Catalog=Hotel;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Interface.Properties.Settings.TRPO_KursovayaConnectionString"
            connectionString="Data Source=DESKTOP-DNDE6ML\SQLEXPRESS;Initial Catalog=TRPO_Kursovaya;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>