﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Magnum" version="2.1.3" targetFramework="net472" />
  <package id="MaterialDesignColors" version="2.0.1" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.WebForms" version="150.1449.0" targetFramework="net472" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.Winforms" version="150.1449.0" targetFramework="net472" />
  <package id="Microsoft.SqlServer.Types" version="14.0.314.76" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net472" />
</packages>